[include includes/macros/a_*.cfg]
[include includes/start_stop/a_*.cfg]
[include includes/bltouch/a_*.cfg]
[include includes/pid/a_*.cfg]
[include includes/area_mesh/a_*.cfg]
[include includes/sensoren/a_*.cfg]
[include includes/fans/a_*.cfg]
[include includes/spoolman/a_*.cfg]
[include includes/purge/a_*.cfg]
[include includes/clientvariables/a_*.cfg]
[include includes/spielwiese/a_*.cfg]
##############################################
# Für Exclude Objects Plugin
##############################################
[exclude_object]
#Yellow#
####################################################################
##
## Werte die durch SAVE_CONFIG ueberschrieben werden koennen
##
####################################################################

####################################################################
# Arduino aliases for atmega2560/1280 (Arduino mega) boards
####################################################################

[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

#######################################
# MCU
#######################################
[mcu]
#serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
#################################
# Lüfter
#################################
[fan]
pin: PH6

[heater_fan extruder_fan]
pin: PL5     
max_power: 1.0
hardware_pwm: false
heater: extruder
heater_temp: 80
fan_speed: 1.0

#######################################
# Drucker Test Geschwindigkeiten
#######################################
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 60
max_z_accel: 60

#################################
# Achsen X/Y
#################################
[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
#step_distance: .0125
#Full_steps_per_rotation = 200
endstop_pin: ^!PE5
position_min:  -8
position_endstop: -8
position_max: 410 #409
homing_speed: 60.0

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
#Full_steps_per_rotation = 200
#step_distance: .01
endstop_pin: ^!PL7
position_min: 0
position_endstop: 0
position_max: 410 #508
homing_speed: 50.0

#################################
# Achse Z
#################################
[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 7.68
#Full_steps_per_rotation = 200
#step_distance: .0025
endstop_pin: ^PD3
#position_endstop: 0.0
position_max: 450
position_min: -5.0
homing_speed: 10.0

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
#step_distance: .0025
Full_steps_per_rotation = 200
microsteps: 16
rotation_distance: 8
endstop_pin: ^PL6

#################################
# Extruder
#################################
[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 8.25
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 600
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2     #EPCOS 100K B57560G104F 
sensor_pin: PK5
control: pid
pid_Kp: 23.468
pid_Ki: 1.023
pid_Kd: 134.648
min_temp: 0
max_temp: 320

#################################
# Heizbed
#################################
[heater_bed]
heater_pin: PL4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 67.675
#pid_Ki: 1.920
#pid_Kd: 596.390
min_temp: 0
max_temp: 140 
pwm_cycle_time: 0.01666 #usafrequency

[safe_z_home]
home_xy_position: 200,200
speed: 60
z_hop: 10
z_hop_speed: 5

#################################
# BL Touch
#################################
[bltouch]
sensor_pin: ^PE4
control_pin: PB5
#z_offset = 1.700
probe_with_touch_mode: True
stow_on_each_sample: False
pin_up_touch_mode_reports_triggered: False
pin_up_reports_not_triggered: True
x_offset: -28
y_offset: -10.1
speed: 5
samples: 2
sample_retract_dist: 3.0
stow_on_each_sample = False

[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -1.094
#*#
#*# [bltouch]
#*# z_offset = 5.035
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.777000, 0.745800, 0.729000, 0.726600, 0.732600
#*# 	0.780600, 0.781800, 0.747000, 0.713400, 0.652200
#*# 	0.773400, 0.792600, 0.757800, 0.702600, 0.610200
#*# 	0.701400, 0.733800, 0.718200, 0.687000, 0.615000
#*# 	0.642600, 0.684600, 0.669000, 0.660600, 0.645000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 378.0
#*# min_y = 20.0
#*# max_y = 390.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.616
#*# pid_ki = 1.231
#*# pid_kd = 796.010