############################################################
# START_PRINT T_EXTRUDER = 0 T_BED = 0
############################################################
[gcode_macro START_PRINT]
gcode:
  #Definieren von Parameter f端r Slicer
  {% set t_extruder = params.T_EXTRUDER|default(0)|float %}
  {% set t_bed = params.T_BED|default(0)|float %}
  {% set material = params.MATERIAL|default(PLA) %}
  ####################################
  # Parameter f端r Area Mesh
  # BED_MESH_CALIBRATE AREA_START={first_layer_print_min[0]},{first_layer_print_min[1]} AREA_END={first_layer_print_max[0]},{first_layer_print_max[1]}
  ####################################
  {% set AREA_START = params.AREA_START|default(0,0) %}
  {% set AREA_END = params.AREA_END|default(0,0) %}


  #Alle Achsen auf 0
  M104 S{t_extruder}                    ; Setzen von Hotend Temperatur
  M140 S{t_bed}                         ; Setzen von Bed Temperatur
  #M221 S175                             ; Setzen vom Flow

  G92 E0                                ; Extruder zur端cksetzen

  G28 X0 Y0                             ; X/Y auf 0 Setzten auf Endstop
  G28 Z0                                ; Z auf 0 Setzen auf Endstop

  G1 X112.5 Y110 F2000                  ; Hotend in die Mitte des Bettes bewegen
  G92 E0.0                              ; Extruder zur端cksetzen

  G90                                   ; Absolute Position

  ### Mesh Laden        
  BED_MESH_CLEAR                        ; Rauswerfen alle geladenen Meshes
  RESPOND MSG="Material: {material}"    ; Auslesen des Materials aus der GCode Datei
  ####################################
  # Laden des Meshs nach Filament
  ####################################
  {% if material == "PLA" %}
    BED_MESH_PROFILE LOAD=PLA
  {% elif material == "PET" %}
    BED_MESH_PROFILE LOAD=PETG
  {% elif material == "PETG" %}
    BED_MESH_PROFILE LOAD=PETG
  {% else %}
    BED_MESH_PROFILE LOAD=default         ; Wenn kein Material Mesh gefunden wird, wird Default geladen.
  {% endif %}

  ####################################
  # Area Bed Mesh
  ####################################
  #BED_MESH_CALIBRATE AREA_START={AREA_START} AREA_END={AREA_END}

  M190 S{t_bed}                         ; Warten auf Bed Temperatur
  M109 S{t_extruder}                    ; Warten auf Hotend Temperatur

  ### Purge Line
  #_PURGE_LINE

[gcode_macro END_PRINT]
gcode:
  {% set X = params.X|default(0)|float%}
  {% set Y = params.Y|default(200)|float%}
  {% set Z = params.Z|default(10)|float%}
  {% set E = params.E|default(0)|float%}


  TURN_OFF_HEATERS
  RESPOND MSG="Heater ausschalten"
  G91                                        ; relative positioning
  G1 E-5 F300                                ; retract a little
  G1 Z+{Z}                                   ; lift print head
  G90
  G1 X{X} Y{Y}			                         ;Move the print to max y pos for part rermoval
  G1 Y180 F2000                              ; reset feedrate
  G90                                        ; absolute positioning
  M84                                        ; disable stepper motors
  RESPOND MSG="Druck ist fertig"

  UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
  
[gcode_macro _PURGE_LINE]
gcode:
  G28 ;Home
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up
  G1 X5.1 Y20 Z0.28 F5000.0 ;Move to start position
  G1 X5.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X5.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
  G1 X5.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 E4 F300 ; Extrude 4mm of Filament
  G1 Z2.0 F3000 ;Move Z Axis up



